* {
  border: 0;
  padding: 0;
  margin: 0;
}

:root {
  --color-1: #f4f1de;
  --color-2: #e07a5f;
  --color-3: #3d405b;
  --color-4: #81b29a;
  --color-5: #f2cc8f;
  --border-radius: 1rem;
}

body {
  min-height: 100vh;
  font-family: sans-serif;
  display: grid;
  place-items: center;
}

.grid-wrapper {
  width: 90vw;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

main {
  padding: 2rem;
  overflow: hidden;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
}
main .profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
main .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 1rem;
}
main .cards .card {
  min-height: 20vh;
  opacity: 0.6;
  border-radius: var(--border-radius);
}
main .cards h2 {
  padding-block: 1rem;
}
main .blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr 2fr);
  gap: 0 0.5rem;
  margin-bottom: 10vh;
}
main .blogs .thumbnail {
  min-height: 10vh;
  border-radius: var(--border-radius);
}
main .blogs .description {
  align-self: center;
}
main .projects {
  display: grid;
  grid-template-columns: repeat(7, 40%);
  gap: 0 1rem;
  overflow-x: scroll;
}
main .projects .project {
  min-height: 30vh;
}

aside {
  padding: 2rem;
}
aside .user {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
aside .user h3 {
  margin-bottom: 0.5em;
}

.circle {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.color-1 {
  background-color: var(--color-1);
}

.color-2 {
  background-color: var(--color-2);
}

.color-3 {
  background-color: var(--color-3);
}

.color-4 {
  background-color: var(--color-4);
}

.color-5 {
  background-color: var(--color-5);
}

/*# sourceMappingURL=style.css.map */
